<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact|about_us</title>
    <style>
        body{
            background-color: #F9FCF5;
        }
        *{
            padding: 0;
            margin: 0;
        }
          footer {
        background-color: #000;
        width: 100%; /* Ширина на всю ширину экрана */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px; /* Добавлен отступ */
        box-sizing: border-box; /* Учтено внутреннее содержимое и отступы в общей ширине */
    }
    
    footer a {
        color: white;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
    }
    #imgText{
        width: 378px;
    }
    #probel{
        height: 254px;
        width: auto;
        color: white;
    }
    .otstup{
        height: 20px;
        width: auto;
        color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
<div class="otstup">hi</div>
<p id="imgText">DigitalBookHaven — это российский онлайн-магазин книг, в котором вы можете электронные книги  со скидкой примерно 80%, как из России, так и со всего мира.</p>   
<p><img src="OIG3 (1).jpg" alt=""></p>
<p></p>
<div id="probel">hi</div>
<footer>
    <a href="Fantasy.html">Fantasy</a>
    <a href="Science Fiction.html">Science Fiction</a>
    <a href="Dystopian Fiction.html">Dystopian Fiction</a>
    <a href="Detective Fiction.html">Detective Fiction</a>
    <a href="Romance.html">Romance</a>
    <a href="contact-about_us.html">contact|about us</a>
</footer>
</body>
</html>