
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 1240px;
            height: 765px;
        }
        body {
            background-color: #BFE1E2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота всего экрана */
        }
        .click{
            width: 52px;
            height: 30px;
        }
        .click{
            color: #BFE1E2;
            position: absolute;
            left: 720px;
            bottom: 7.5px;
        }
        .click{
            opacity: 0;
        }
        #play{
            position: absolute;
          /*  left: 340px;*/
            top: 990px;
        }
        .probel{
            color: #BFE1E2;
position: absolute;
left: auto;
top: 1530px;
        }
        .buy{
   position: absolute;
   top: 1320px;
        }
        .buy{
            text-align: center;
            width: 56px;
            height: 35px;
        }
        a{
            font-size: larger;
            text-align: center;
            width: 56px;
            height: 35px;
        }
    </style>
</head>
<body>
<img src="work.png" alt=""> 
<div class="click">hi</div>
<iframe id="play" width="560" height="315" src="https://youtu.be/I7msmMZl8Qs?si=XnSY02m8OmJ4Gmic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="buy"><button><a href="https://boosty.to/digitalbookhaven">Купить</a></button></div>
<div class="probel">hi</div>

<script>
document.querySelector('.click').addEventListener('click', function(){
    window.scrollTo(0, 990);
})
</script>
</body>
</html>
